# toolbox

./: .gitignore  README.md  build.gradle  pom.xml  toolbox.ipr
jakartaequivalencerelateion/: BaseEq.java  EquivalenceRelation.java  ListEqTest.java  ObjectEqTest.java
jakartaequivalencerelation/: ArrayEqTest.java  JakartaEquivalenceRelation.java  JakartaEquivalenceRelationReportingTest.java  JakartaEquivalenceRelationSimpleTest.java  MapEqTest.java  ReportingEquivalenceRelation.java
src/main/java/ep/pericles/: ABeanutilsBeanDelegateConverter.java  AppArrays.java  AppBean.java  AppBoolean.java  AppCalendar.java  AppCalendarBean.java  AppCollections.java  AppDate.java  AppDb.java  AppFunction.java  AppNumber.java  AppObjects.java  AppPreconditions.java  AppPredicates.java  AppRanges.java  AppReflection.java  AppRuntimeException.java  AppSql.java  AppStrings.java  AppToString.java  BeanAttributeStrLookup.java  BeanFieldValueExtractor.java  DateRange.java  Defect.java  DurationHumanizer.java  Humanizer.java  IDateRangeable.java  SeqGenerator.java  SplitAndJoin.java
src/main/java/ep/pericles/base/: Try.java
src/main/java/ep/pericles/cache/: AppKeyGenerator.java  ICacheMonitor.java  ICacheRefreshServant.java
src/main/java/ep/pericles/clipboard/: Clipboard.java  Clipboardable.java
src/main/java/ep/pericles/collections/: AbstractMapDecorator.java  DefaultValueMap.java  LazyMap.java
src/main/java/ep/pericles/commons/: JakartaBeanutils.java  JakartaBeanutilsBean.java  JakartaPropertyUtils.java
src/main/java/ep/pericles/expression/: AndExp.java  BinaryOp.java  CompositeExp.java  CompositeOp.java  ConditionalExp.java  Exp.java  FieldExp.java  FunctionExp.java  LiteralExp.java  NotExp.java  OrExp.java  PrecedenceExp.java  SimpleConditionExp.java  ValueExp.java  VariableExp.java
src/main/java/ep/pericles/functionals/: FIterable.java  FMultimap.java
src/main/java/ep/pericles/generator/: BuilderGenerator.java  GeneratedSource.java  SimpleProperty.java
src/main/java/ep/pericles/lazy/: Lazy.java
src/main/java/ep/pericles/pagination/: APagingSearchCriteria.java  CountWrapperSql.java  ESortOrder.java  JQGridPaginationHelper.java  PagedResult.java  PaginationCriterialBuilder.java  PaginationHelper.java  PaginationWrapperSql.java  PagingCriteria.java  SimpleSearchCriteria.java
src/main/java/ep/pericles/session/: ISessionUtilDelegate.java  IUser.java  NullSessionUtilDelegate.java  SessionUtil.java  WebSessionUtilDelegate.java
src/main/java/ep/pericles/spring/: FallbackInputStreamSource.java
src/main/java/ep/pericles/sql/: ComposedSqlParameterSource.java  SqlCondition.java  SqlQuery.java
src/main/java/ep/pericles/swing/: AppSwing.java
src/main/java/ep/pericles/test/: AppAssert.java  AssertString.java  AssertThrowable.java  FilterMatcher.java  FlexibleCategories.java  PatternClasspathClassesFinder.java  SlowTestCategory.java  SqlSyntaxTestCategory.java
src/main/java/ep/pericles/time/: HierarchicalStopwatch.java  Stopwatches.java
src/main/java/ep/pericles/timeline/: ETimelineUnit.java  ITimelineFactory.java  Timeline.java  TimelineCriteria.java  TimelineGenerator.java  TimelineHelper.java  TimelineItem.java  TimelineItemGroup.java  TimelineRecord.java  TimelineRecordFactory.java  TimelineRecordItem.java  Timelineable.java
src/main/java/ep/pericles/tuple/: IdName.java  IdNameType.java  ImmutablePair.java  MutablePair.java  Pair.java  Pairs.java  Tuple.java  Tuple3.java  Tuple4.java
src/main/java/ep/pericles/type/: Closure.java  EMessageType.java  EWeekday.java  IRangeable.java  Message.java  ParametricMessage.java  Procedure.java  Rangeables.java
src/main/java/ep/pericles/validation/: ValidationUtil.java
src/main/java/ep/pericles/visitor/: FunctionVisitor.java  FunctionVisitorFunction.java  ReflectiveFunctionVisitor.java  ReflectiveVisitor.java  Visitable.java  Visitor.java  VisitorUtil.java
src/main/java/ep/pericles/web/: DoubleRowAlterintColorHelper.java  GsonHelper.java  RequestToObject.java  SpringMessageResolver.java  WebHelper.java
src/main/java/eu/qualityontime/: AppArrays.java  AppBean.java  AppBoolean.java  AppCalendar.java  AppCalendarBean.java  AppCollections.java  AppDate.java  AppDb.java  AppFunction.java  AppNumber.java  AppObjects.java  AppPreconditions.java  AppPredicates.java  AppRanges.java  AppReflection.java  AppRuntimeException.java  AppSql.java  AppStrings.java  AppToString.java  BeanAttributeStrLookup.java  BeanFieldValueExtractor.java  DateRange.java  Defect.java  DurationHumanizer.java  Humanizer.java  IDateRangeable.java  SeqGenerator.java  SplitAndJoin.java
src/main/java/eu/qualityontime/base/: Try.java
src/main/java/eu/qualityontime/cache/: AppKeyGenerator.java  ICacheMonitor.java  ICacheRefreshServant.java
src/main/java/eu/qualityontime/collections/: AbstractMapDecorator.java  DefaultValueMap.java  EqualsRelation.java  LazyMap.java  ListTryGet.java  NaturalEquals.java
src/main/resources/log4jwebtracker/: readme.txt
src/test/java/ep/pericles/: ASpringToolboxTest.java  AppBeanTest.java  AppCalendarTest.java  AppCollectionsTest.java  AppDateTest.java  AppNumberTest.java  AppPreconditionsTest.java  AppRangesTest.java  AppReflectionTest.java  AppStringsTest.java  AppToStringTest.java  BeanAttributeStrLookupTest.java  DateRangeTest.java  DurationHumanizerTest.java  ExpressionParserTest.java  GsonExperimentTest.java  GuavaRangeTest.java  HumanizerTest.java  JakartaBeanutilsTest.java  SerializationUtilsTest.java  StringSubstitutorTest.java
src/test/java/eu/qualityontime/: ASpringToolboxTest.java  AppBeanTest.java  AppCalendarTest.java  AppCollectionsTest.java  AppDateTest.java  AppNumberTest.java  AppPreconditionsTest.java  AppRangesTest.java  AppReflectionTest.java  AppStringsTest.java  AppToStringTest.java  BeanAttributeStrLookupTest.java  DateRangeTest.java  DurationHumanizerTest.java  ExpressionParserTest.java  GsonExperimentTest.java  GuavaRangeTest.java  HumanizerTest.java  JakartaBeanutilsTest.java  SerializationUtilsTest.java  StringSubstitutorTest.java
src/test/resources/: log4j.xml  spring-cache.xml  spring-test.xml
(+269 files in other folders)
