import org.apache.tools.ant.filters.*

	ext.guavaVersion="15.0"
	ext.junitVersion="4.11"
	ext.springVersion="3.1.1.RELEASE"


apply plugin: 'java'
apply plugin: 'idea'

	configurations.compile.transitive = true
	compileJava.options.encoding = 'UTF-8'
	
	sourceCompatibility = 1.6
	version = '1.0'
	
	repositories {
		mavenCentral()
	}

	dependencies {
		compile  'joda-time:joda-time:2.1',
    'org.apache.commons:commons-lang3:3.1',
    'commons-beanutils:commons-beanutils:1.8.3',
    'org.slf4j:slf4j-log4j12:1.5.2',
    'com.google.code.gson:gson:1.7.2',
    'org.springframework:spring-test:3.1.1.RELEASE',
    'org.springframework:spring-jdbc:3.1.1.RELEASE',
    'org.springframework:spring-web:3.1.1.RELEASE',
    'org.springframework:spring-webmvc:3.1.1.RELEASE',
    'org.springframework:spring-aop:3.1.1.RELEASE',
    'org.springframework:spring-aspects:3.1.1.RELEASE',
    'com.googlecode.genericdao:dao-hibernate:1.1.0',
    'displaytag:displaytag:1.2',
    'com.googlecode.jatl:jatl:0.2.2',
		  'javax.servlet:servlet-api:2.4',
		  'javax.servlet:jsp-api:2.0',
		  'org.aspectj:aspectjweaver:1.7.2',
		  "com.google.guava:guava:${guavaVersion}"
		compile "junit:junit:${junitVersion}"
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'org.projectlombok:lombok:1.14.8'
    testCompile 'org.mockito:mockito-all:1.9.0',
    'org.springframework:spring-test:3.1.1.RELEASE',
    'org.hamcrest:hamcrest-all:1.3',
    'cglib:cglib:2.2'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.11.3'

  }

  test{
    testLogging{
     exceptionFormat='full'
   }
 }


